name = input('Ваше имя: ') #ввод данных от пользователя
age_str = input('Ваш возраст: ')
subjects_str = input('Любые предметы(через запятую): ')

student = {
    'Имя': name,
    'Возраст': age_str,
    'Предметы': subjects_str
} #создание словаря в котором хранятся данные
print('=' * 30)
print('АНКЕТА СТУДЕНТА')
print('=' * 30) #вывод оформления анкеты

print(f'Имя: {name}\nВозраст: {age_str}\nПредметы: [{subjects_str}]')
#использование форматированной строчки. Вывод данных

print('=' * 30)
